worker_processes auto;

events {
	worker_connections 4096;
}

http {
	server {
		listen 80;
		server_name	gamehub.ru;
		rewrite ^/(.*) https://gamehub.ru/$1 permanent;
	}

	server {
		listen 443 ssl;
		server_name gamehub.ru;
		access_log /var/log/nginx/gamehub.ru_access.log combined;
		error_log /var/log/nginx/gamehub.ru_access.log error;

		ssl_certificate /store/store.crt;
		ssl_certificate_key /store/store.key;

		location /static/ {
			alias /store/store/static/;
		}

		location / {
			proxy_pass http://localhost:5000/;
			proxy_redirect off;

			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}

