[uwsgi]
wsgi-file = wsgi.py
callable = app

master = true
processes = 4 # Например
threads = 2   # Если приложение потокобезопасно
enable-threads = true

# Слушаем на HTTP порту, Nginx будет проксировать сюда
http = 0.0.0.0:5000
# или socket = /tmp/uwsgi.sock (тогда в Nginx `uwsgi_pass unix:/tmp/uwsgi.sock;`)

vacuum = true
buffer-size = 32768 # 32k обычно достаточно

# Убрать или закомментировать, если Nginx терминирует HTTPS
# env=HTTPS=on
# https=0.0.0.0:5000,/store/store.crt,/store/store.key

# Убрать mountpoint, если приложение должно быть в корне
# mountpoint=/store
module = wsgi # Или как называется твой главный модуль/файл с app
