[uwsgi]

wsgi-file=wsgi.py

virtualenv=/opt/venv

vacuum=true

buffer-size=65535

env=HTTPS=on
callable=app

master=true
https=0.0.0.0:5000,/store/store.crt,/store/store.key

module=store
mountpoint=/store

logto = /var/log/%n.log

