upstream store_service_upstream {
	server store-service:5000;
}

upstream  bank_service_upstream {
	server  bank-service:5001;
}

server {
	listen 80;
	listen [::]:80;
	server_name gamehub.local www.gamehub.local;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name gamehub.local www.gamehub.local;

	ssl_certificate /etc/nginx/certs/gamehub.local.crt;
	ssl_certificate_key /etc/nginx/certs/gamehub.local.key;

	include /etc/nginx/snippets/ssl-params.conf;
	include /etc/nginx/snippets/security-headers.conf;

	client_max_body_size 10M;

	location /api/bank/ {
		proxy_pass http://bank_service_upstream/;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 30s;
		proxy_connect_timeout 15s;
	}

	location / {
		proxy_pass http://store_service_upstream/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 30s;
		proxy_connect_timeout 15s;
	}
}
