[uwsgi]

wsgi-file=wsgi.py

virtualenv=/opt/venv

vacuum=true

buffer-size=65535

env=HTTPS=on
callable=app

master=true
https=0.0.0.0:5001,/bank/bank.crt,/bank/bank.key
enable-threads = true

module=store
mountpoint=/store

# logto = /var/log/%n.log

